{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": ["es7"],
    "typeRoots": [
      "../node_modules/@types",
      "./socketio"
    ],
    "outDir": "../dist/server",
    "baseUrl": ".",
    "paths": {
      "lib_shared/*": [
        "../lib_shared/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}